# DashboardApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanmaysuryawanshi/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmaysuryawanshi/dashboard/: DashboardApp.kt  MainActivity.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/core/util/: Resource.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/data/remote/api/: DashboardApi.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/data/remote/dto/: DashboardDataDto.kt  DataDto.kt  OverallUrlChartDto.kt  RecentLinkDto.kt  TopLinkDto.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/data/repository_impl/: DashboardRepositoryImpl.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/di/: DashboardInfoModule.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/domain/model/: ChartItemModel.kt  DashboardData.kt  Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/domain/repository/: DashBoardRepository.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/presentation/adapter/: TopLinkAdapter.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/presentation/fragments/: LinksFragment.kt  SecondFragment.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/presentation/viewmodels/: DashboardViewmodel.kt
app/src/main/java/com/tanmaysuryawanshi/dashboard/dashboardfeature/utils/: Util.kt
app/src/main/res/drawable/: cardview_background_shape.xml  cornershape.xml  time_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_links.xml  fragment_second.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tanmaysuryawanshi/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
